// News Feed
prototype(Beheist.NW:ProductBox) >
prototype(Beheist.NW:ProductBox) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Beheist.NW/Private/Templates/NodeTypes/ProductBox.html'
    attributes.class = 'productbox productbox--full'

    @context.product = ${product ? product : q(node).property('product')}

    productData = Beheist.NW:ProductData

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${'Node_' + node.identifier}
            product = ${'Node_' + product.identifier}
        }
        entryTags {
            1 = ${'Node_' + node.identifier}
            2 = ${'Node_' + product.identifier}
        }
    }
}

prototype(Beheist.NW:ProductBoxNarrow) < prototype(Beheist.NW:ProductBox) {
    templatePath = 'resource://Beheist.NW/Private/Templates/NodeTypes/ProductBox.html'
    attributes.class = 'productbox productbox--narrow'
}
